{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext"
  },
  "include": ["src/**/*"]
}
